{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/semantic.css">
	<link rel="stylesheet" href="{$basePath}/css/main.css">
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	{block head}{/block}
</head>

<body>
	<div class="wrap">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
			{$flash->message}
		</div>
		{include content}
		<div class="ui teal basic segment" style="text-align: center;">
			© Lukáš Pícha
		</div>
	</div>

	{block scripts}
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/semantic.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	{/block}
</body>
</html>
